# myblogproject

server/: pom.xml
server/blog-business/: pom.xml
server/blog-business/src/main/java/com/wl/blog/Interceptor/: AuthorityInterceptor.java  InterceptorConfig.java
server/blog-business/src/main/java/com/wl/blog/config/: RedisConfig.java  RedisSessionConfig.java
server/blog-business/src/main/java/com/wl/blog/controller/: ArticleCommentController.java  ArticleController.java  UserController.java
server/blog-business/src/main/java/com/wl/blog/filter/: ChannelFilter.java
server/blog-business/src/main/java/com/wl/blog/service/: ArticleCommentService.java  ArticleService.java  UserService.java
server/blog-business/src/main/java/com/wl/blog/utils/: BlogProperties.java  BlogUtil.java
server/blog-entity/: pom.xml
server/blog-server/: pom.xml
server/blog-server/src/main/java/com/wl/blog/server/: BlogServerApplication.java
server/blog-server/src/main/resources/: application.properties
server/blog-server/src/test/java/com/wl/blog/server/: BlogServerApplicationTests.java
server/blog-viewmodel/: pom.xml
server/blog-viewmodel/src/main/java/com/wl/blog/viewmodel/: ArticleCommentViewModel.java  ArticleViewModel.java  CommentMessageViewModel.java  IgnoreResourceViewModel.java  PermissionViewModel.java  RoleViewModel.java  UserViewModel.java
server/common/: pom.xml
server/common/src/main/java/com/wl/common/HttpUtils/: RequestWrapper.java
server/common/src/main/java/com/wl/common/dao/: BaseDao.java
server/common/src/main/java/com/wl/common/entity/: BaseObject.java  QBaseObject.java  ResultSet.java  UserBase.java
server/common/src/main/java/com/wl/common/enummodel/: AccessType.java  JrsfEnum.java
server/common/src/main/java/com/wl/common/exception/: JrsfException.java
server/common/src/main/java/com/wl/common/util/: EvCommonTool.java  EvLog.java  JrsfReturn.java  JrsfServiceUtils.java
server/common/src/main/java/com/wl/common/utils/: AppProperties.java  EvCommonTool.java  EvLog.java  FileUtil.java  JWTUtils.java  JrsfReturn.java  JrsfServiceUtils.java  JrsfUtil.java
server/eureka-server/: pom.xml
server/eureka-server/src/main/java/com/wl/eurekaserver/: EurekaServerApplication.java
server/eureka-server/src/main/resources/: application.properties
server/service-fegin/: pom.xml
server/service-fegin/src/main/java/com/wl/servicefegin/: ServiceFeginApplication.java
server/service-fegin/src/main/java/com/wl/servicefegin/controller/: ArticleCommentController.java  ArticleController.java  UserController.java
server/service-fegin/src/main/java/com/wl/servicefegin/fallback/: ArticleCommentFallBack.java  ArticleFeignFallBack.java  UserFeignFallBack.java
server/service-fegin/src/main/java/com/wl/servicefegin/interceptor/: FeignClientsConfigurationCustom.java  FeignHystrixConcurrencyStrategy.java
server/service-fegin/src/main/java/com/wl/servicefegin/service/: ArticleCommentService.java  ArticleService.java  UserService.java
server/service-fegin/src/main/resources/: application.properties
server/service-fegin/src/test/java/com/wl/servicefegin/: ServiceFeginApplicationTests.java
server/service-zuul/: pom.xml
server/service-zuul/src/main/java/com/wl/servicezuul/: ServiceZuulApplication.java
server/service-zuul/src/main/java/com/wl/servicezuul/filter/: MyFilter.java
server/service-zuul/src/main/resources/: application.properties
(+20 files in other folders)
