
server.port=8762
spring.application.name=service-blog
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.http.encoding.charset=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.upload-path=C:\\Users\\37852\\Desktop\\upload
spring.servlet.static-path=C:\\Users\\37852\\Desktop\\upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.resources.static-locations=classpath:/static/,classpath:/public/,file:${spring.servlet.upload-path},file:${spring.servlet.static-path}
logging.path=C:\\Users\\37852\\Desktop\\log

defaultrole=client

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
spring.session.store-type=redis