server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=service-zuul
zuul.ignored-services="*"
#zuul.sensitive-headers=
#zuul.routes
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-feign
